<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>HTML TIME!!</title>
	</head>
	<body>
		<a id="top"></a>
		<h1>Hello World!</h1>

		<p>
			Just a little look into understanding the person that is Amanda Rose Beller...<br>I love <em>music</em>.<br>I am fascinated by nature.<br>If you haven't noticed...I can be <strong>random</strong> at times.
		</p> 
		
		<h2>My favorite Quote</h2>
			<blockquote>The greatest trap in our life is not <em>success</em>, popularity or <strong>power</strong>, but self-rejection.<br>-Henri Nouwen</br></blockquote>

		<h2>I'm learning the LAMP Stack.</h2>
			<ul>
				<li>Linux</li>
				<li>Apache</li>
				<li>MYSQL</li>
				<li>PHP</li>
		</ul>

		<h2>My Top Favorite Foods</h2>

			<ol>
				<li>Hashbrowns</li>
				<li>Chicken in fried form</li>
				<li>Fish Tacos</li>
				<li>Nachos</li>
				<li>Avocados</li>
			</ol>

		<h2>Questions I'm Often Asked</h2>

			<dl>
	    		<dt>Are those your real nails?</dt>
	    		<dd>Yes.</dd>
	    		<dt>Does laser hair removal hurt?</dt>
	    		<dd>Yes.</dd>
			</dl>
		<h2>My Favorite Websites</h2>
			<ul>
				<li><a href = "http://www.facebook.com" target="_blank">Facebook</a></li>
				<li><a href = "http://www.nasa.gov" target="_blank">Nasa</a></li>
				<li><a href = "http://www.news.yahoo.com" target="_blank">Yahoo! News</a></li>
				<li><a href = "http://www.Codeup.com" target="_blank">CodeUp</a></li>
				<li><a href = "http://www.youtube.com" target="_blank">Youtube</a></li>
			</ul>
		<h2>My Transportation</h2>
			<p>I am very proud of the vehicle I own actually. I enjoy the features I have access to more than an y other aspect of my vehicle. My favorite thing about my car is the bluetooth capabilities. What girl wouldn't love the possibility of gabbing hands free! Instead of talking about the other cosmetic features I like about my car, I will just show you!

			<img src="file:///Users/administrator/vagrant-lamp/sites/codeup.dev/public/IMG/2011-Kia-Forte-4-Door-Sedan-Image-010-800%20(1).jpg" alt="Kia Forte">
			</p>


			<a href="#top">Go to the top of the page</a>
	</body>
</html>

